// prettier-ignore
/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "paths": {
      // This needs to be mirrored in babel.config.js
      "src/*": ["src/*"],
    }
  }
}
